{
  "name": "kickmood",
  "version": "1.0.0",
  "description": "social media for moods",
  "main": "server.js",
  "scripts": {
    "tsc": "tsc -w",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "backapp": "tsc && node build/app.js",
    "startserver": ""
  },
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:5000",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/config": "0.0.34",
    "@types/express": "^4.17.1",
    "@types/mongoose": "^5.5.16",
    "@types/node": "^12.7.3",
    "nodemon": "^1.19.1",
    "@types/passport": "^1.0.1",
    "@types/ws": "^6.0.3",
    "eslint-plugin-typescript": "^0.14.0",
    "standard": "^14.1.0",
    "typescript": "^3.6.2",
    "typescript-eslint-parser": "^22.0.0"
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "plugins": [
      "typescript"
    ]
  }
}
